
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jona.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Jquery.min.js-->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/jquery.1.12.4.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <title>CU CONFIRM</title>
</head>

<body class="at">
    <div class="container" style="max-width: 100%; padding:0px !important">
        <div style="background-color: #2c2c34 !important;padding-top:2rem;padding-bottom:2rem;">
            <div class="row" >
                <!--logo-->
                <div class="col-lg-4 col-md-2 col-sm-2">
                    <a href="homepage.html" style="color: white; font-size: 36px; padding-left: 4rem; ">Columbia Exchange</a>
                </div>
                <div class="col-lg-5 col-md-4 col-sm-4">
                    <div style="padding-left: 4rem;margin-top: 0.8rem !important">
                        <a  href="homepage.html" ><span style="color: white !important; font-size: 24px !important;margin-left:0rem">Home</span></a>
                        <a  href="search.html" ><span style="color: white !important; font-size: 24px !important;margin-left:6rem">Search</span></a>
                        <a  href="help.html" ><span style="color: white !important; font-size: 24px !important;margin-left:6rem">About Us</span></a>
                    </div>
                </div>

                <!--login-->
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <div style="margin-top: 1.2rem; padding-left: 2rem;">
                        <a href="index.html"> <i id="user-name" class="fa fa-user user" aria-hidden="true" style="color: white !important; font-size: 22px; font-family: 'Signika' sans-serif !important; ">You Account</i> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>   
    <div class="container" style="margin-top: 6rem;">
        <div class="center">
            <h2 style="color: white;">Enter your confirm code</h2>
            <form class="signup-container">
                <div class="signup-item">
                    <label class="sign-lbl" for="code">Code:</label>
                    <input class="sign-inp" id="confirm" type="text" />
                </div>
                <div class="login-btns">
                    <button class="btn" onclick="confirmCode()">Confirm</button>
                    <button class="btn" onclick="resendCode()">Resend</button>
                </div>
            </form>
        </div>
    </div>
    
    <script src="./js/config.js"></script>
    <script src="./js/amazon-cognito-identity.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/apigClient.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>