<!-- <html> -->
    <head> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
            integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
            crossorigin="anonymous" />

            <script src="./js/amazon-cognito-identity.min.js"></script>
            <script src="./assets/js/sdk/lib/axios/dist/axios.standalone.js"></script>
            <script src="./assets/js/sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
            <script src="./assets/js/sdk/lib/CryptoJS/rollups/sha256.js"></script>
            <script src="./assets/js/sdk/lib/CryptoJS/components/hmac.js"></script>
            <script src="./assets/js/sdk/lib/CryptoJS/components/enc-base64.js"></script>
            <script src="./assets/js/sdk/lib/url-template/url-template.js"></script>
            <script src="./assets/js/sdk/lib/apiGatewayCore/sigV4Client.js"></script>
            <script src="./assets/js/sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
            <script src="./assets/js/sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
            <script src="./assets/js/sdk/lib/apiGatewayCore/utils.js"></script>
            <script src="./assets/js/sdk/apigClient.js"></script>
            <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
            <script src="./assets/js/home.js"></script>
            <script src="./assets/js/aws-sdk.min.js"></script>
            <script src="./assets/js/aws-sdk.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            .col-md-12{
    

            }
            .col-md-4{

            }.at{animation:at 1s}@keyframes at{from{opacity:0} to{opacity:1}}
            .title_container{
                font-weight: bold;
                font-size: x-large;
                color: rgb(66, 66, 66);
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 5px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .about_container{
                background-color: rgb(228, 228, 228);
                color:rgb(66, 66, 66); 
                padding-bottom: 10px;
                padding-top: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                padding-left: 5px;

            }
            .container{

            }
            .about_info{
                color: rgb(66, 66, 66);
                font-size: small;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding-left: 5px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .project_title_container{
                color: rgb(57, 103, 231);
                font-size: medium;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding-left: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                font-weight: bold;
            }
            .project_info_container{
                color: rgb(66, 66, 66);
                font-size: small;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding-left: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
     

            }

            .contact{
                color: rgb(57, 103, 231);
                font-size: medium;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding-left: 5px;
                padding-top: 10px;
                padding-bottom: 5px;
                font-weight: bold;

            }

        </style>
    </head>

    <body class="at">
        <div class="container" style="max-width: 100%; padding:0px !important">
            <div class="" style="background-color: #2c2c34 !important;padding-top:2rem;padding-bottom:2rem;">
                <div class="row" >
                    <!--logo-->
                    <div class="col-lg-4 col-md-2 col-sm-2">
                        <a href="homepage.html" style="color: white; font-size: 36px; padding-left: 4rem; ">Columbia Exchange</a>
                    </div>
                    <div class="col-lg-5 col-md-4 col-sm-4">
                        <div style="padding-left: 4rem;margin-top: 0.8rem !important">
                            <a  href="homepage.html" ><span style="color: white !important; font-size: 24px !important;margin-left:0rem">Home</span></a>
                            <a  href="search.html" ><span style="color: white !important; font-size: 24px !important;margin-left:6rem">Search</span></a>
                            <a  href="help.html" ><span style="color: white !important; font-size: 24px !important;margin-left:6rem">About Us</span></a>
                        </div>
                    </div>
    
                    <!--login-->
                    <div class="col-lg-3 col-md-4 col-sm-4">
                        <div style="margin-top: 1.2rem; padding-left: 2rem;">
                            <a href="index.html"> <i id="user-name" class="fa fa-user" aria-hidden="true" style="color: white !important; font-size: 22px; font-family: 'Signika' sans-serif !important; ">You Account</i> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="container" style="margin-top: 6rem;">

            <div class="row">
                <div class="col-12"  style="text-align: center; margin-top: -4rem;">
                    <img src="images/sh.jpeg" style="">
                </div>
                
            </div>
            <div class="row" style="margin-top:2rem;">
                <div class="col-md-12">
                    <div class="about_container">
                        About the Project 
                    </div>
                    <div class="about_info">
                        This web application serves as our final project for our Cloud Computing course with. The main purpose of this project is to build up a exchange platform in our college.
                    </div>

                </div>    
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="about_container">
                        About our Project
                    </div>
                </div>    
            </div>
            <div class="row">
                <div class="col-md-6 border-right">
                    <div class="project_title_container">
                        Services we use
                    </div>
                    <div class="project_info_container">
                        We chose to use cognito, lambda functions, elastic search, simple email services and so on...
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="project_title_container">
                        Our Process 
                    </div>
                    <div class="project_info_container">
                        We have implemented the whole full stack project with fronted and backend, all code have pushed into codecommit. 
                    </div>

                </div>
                
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="about_container">
                        About Us
                    </div>
                </div>    
            </div>
            <div class="row">
                <div class="col-md-4 border-right">
                    <div class="project_title_container">
                        Jiapeng Guo  
                    </div>
                    <div class="project_title_container">
                        Dongbing Han  
                    </div>
                    <div class="project_title_container">
                        Weiran Wang
                    </div>
                    <div class="project_title_container">
                        Yuki Zhang
                    </div>
                </div>
                
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="project_title_container"> <hr> 
                        Contact 
                    </div>
                    <div class="project_info_container">
                        Dongbing Han <a href="mailto: dh3071@columbia.edu" target="_blank">dh3071@columbia.edu</a> <br>
                        Jiapeng Guo <a href="mailto: zl2994@columbia.edu" target="_blank">jg4403@columbia.edu </a> <br> 
                    </div>
                </div>
            </div>

            

            

        </div>
            <!---Start-Footer-Section-->
    <footer class="same-section-spacing footer-bg" style="margin-top: 2rem;">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="footer-about">
                        <p>CU EXCHANGE PLATFORM </p> <br>
                        <p>Trade what you want !</p>
                    </div>
                </div>

                <!--item-->
                <div class="col-lg-3 col-md-3">
                    <div class="contact-us">
                        <h4 class="footer-title">Contact-Us</h4>
                        <ul>
                            <li><i class="fas fa-map-marker-alt"></i> 411w 105th street </li>
                            <li><i class="fas fa-phone-alt"></i>(+001) 1234567890 </li>
                            <li><i class="fas fa-envelope"></i> customer@yukizhang.today </li>
                        </ul>
                    </div>
                </div>
                <!--copy-right-->
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="container-fluid">
                            <div class="copy-right">
                                <span class="copy-right-seprater"></span>
                                <p>COMPS 6998 CLOUD COMPUTING</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
     
    </body>
    
<!-- </html> -->