<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">

     <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Columbia Exchange Index</title>
    <style>
        .at{animation:at 1s}@keyframes at{from{opacity:0} to{opacity:1}}
        a{text-decoration: none !important;}
    </style>
</head>


<body class="at">
    <div class="container" style="max-width: 100%; padding:0px !important">
        <div class="" style="background-color: #2c2c34 !important;padding-top:2rem;padding-bottom:2rem;">
            <div class="row" >
                <!--logo-->
                <div class="col-lg-4 col-md-2 col-sm-2">
                    <a href="homepage.html" style="color: white; font-size: 36px; padding-left: 4rem; ">Columbia Exchange</a>
                </div>
                <div class="col-lg-5 col-md-4 col-sm-4">
                    <div style="padding-left: 4rem;margin-top: 0.8rem !important">
                        <a  href="homepage.html" ><span style="color: white !important; font-size: 24px !important;margin-left:0rem">Home</span></a>
                        <a  href="search.html" ><span style="color: white !important; font-size: 24px !important;margin-left:6rem">Search</span></a>
                        <a  href="help.html" ><span style="color: white !important; font-size: 24px !important;margin-left:6rem">About Us</span></a>
                    </div>
                </div>

                <!--login-->
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <div style="margin-top: 1.2rem; padding-left: 2rem;">
                        <a href="index.html"> <i id="user-name" class="fa fa-user user" aria-hidden="true" style="color: white !important; font-size: 22px; font-family: 'Signika' sans-serif !important; ">You Account</i> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a hidden onclick="signOut()" href="#" class="user"><i class="fa fa-user" aria-hidden="true"></i></i></a >
    <div class="container" style="margin-top: 6rem;">
        <div class="row">
            <div class="col-12">
                <div class="center">
                    <div class="vflex">
                        <h2 style="color: white; margin-top: 2rem;">Welcome to Columbia Exchange Platform</h2>

                         <div class="login-btns">
                            <button class="btn left" onclick="navTosignIn()">Profile</button>
                            <button class="btn right" onclick="navTosignUp()">Register</button>
                        </div>
                    </div>
        
                </div>
            </div>

        </div>

    </div>

    <script src="./js/config.js"></script>
    <script src="./js/amazon-cognito-identity.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/apigClient.js"></script>
    <script src="./js/app.js"></script>
    <script type="text/javascript">
        checkLogin();
        // console.log(getUniqueName('jithesh','malini'));
        // console.log(getUniqueName('malini','jithesh'));
        // console.log(getUniqueName('ram','jithesh'));
        // console.log(getUniqueName('jithesh','ram'));
        // console.log(getUniqueName('Ganga','JithESH'));
        // console.log(getUniqueName('JIThesh','GANGA'));
        const now = new Date()
        const secondsSinceEpoch = Math.round(now.getTime() / 1000)
        console.log(secondsSinceEpoch);

        //postChats();
        //getChats();
        //console.log(hashString('jithesh'));
        //console.log(hashString('malini'));
        //console.log(hashString('ram'));
    </script>
</body>

</html>