<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Detail</title>
    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--animate.css-->
    <link rel="stylesheet" href="css/animate.min.css">
    <!--fontawesome 5-->
    <link rel="stylesheet" href="css/all.min.css">
    <!--slicknav.css-->
    <link rel="stylesheet" href="css/slicknav.min.css">
    <!--slickslider.css-->
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <!-- lity.css -->
    <link rel="stylesheet" href="css/lity.min.css">
    <!-- flaticon.css -->
    <link rel="stylesheet" href="fonts/flaticon.css">
    <!--Fav-icon-->
    <link rel="shortcut icon" href="images/fav-icon.png" type="image/x-icon">
    <!-- Custom.css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jona.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  


    <!-- api gateway generated sdk -->
    <script src="./assets/js/sdk/lib/axios/dist/axios.standalone.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/rollups/sha256.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/components/hmac.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/components/enc-base64.js"></script>
    <script src="./assets/js/sdk/lib/url-template/url-template.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/sigV4Client.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/utils.js"></script>
    <script src="./assets/js/sdk/apigClient.js"></script>
    <script src="./assets/js/upload.js"></script>
    <script src="./assets/js/aws-sdk.min.js"></script>
    <script src="./assets/js/productDetail.js"></script>

    <!-- api gateway generated sdk -->
    <script src="./js/config.js"></script>
    <script src="./js/amazon-cognito-identity.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/apigClient.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/pdetail.js"></script>


   <style>
        .pro-price {
            color: #69b5eb;
            font-size: 20px;
        }

        .pro-desc {
            font-weight: 600;
            font-size: 16px;
        }

        .pro-detail {
            font-weight: 400;
        }

        .AddBtn {
            background-color: #e6bce4;
        }


        .title {
            margin: 40px 0;
            color: #7eaad3
        }



        .pro-rig {
            background-color: #f4f4f4;
            margin-bottom: 30px;
        }

        .user img {
            width: 100px;
            height: 100px;
            margin-top: 10px;
        }

        .user {
            padding-left: 20px;
            font-size: 20px;
            font-weight: 600;
        }

        .info input,
        textarea {
            background-color: #c4c4c4;
            border: none;
            padding: 10px;
            width: 100%;
            resize: none;

        }

        .info input:focus,
        textarea:focus {
            border-radius: 3px;
            outline: 2px solid #007bff;
        }

        .info span {
            display: block;
            margin: 10px 0 5px;
            font-size: 18px;
        }
    </style>
</head>

<body class="at">
    <div class="container" style="max-width: 100%; padding:0px !important">
        <div class="" style="background-color: #2c2c34 !important;padding-top:2rem;padding-bottom:2rem;">
            <div class="row" >
                <!--logo-->
                <div class="col-lg-4 col-md-2 col-sm-2">
                    <a href="homepage.html" style="color: white; font-size: 36px; padding-left: 4rem; ">Columbia Exchange</a>
                </div>
                <div class="col-lg-5 col-md-4 col-sm-4">
                    <div style="padding-left: 4rem;margin-top: 0.8rem !important">
                        <a  href="homepage.html" ><span style="color: white !important; font-size: 24px !important;margin-left:0rem">Home</span></a>
                        <a  href="search.html" ><span style="color: white !important; font-size: 24px !important;margin-left:6rem">Search</span></a>
                        <a  href="help.html" ><span style="color: white !important; font-size: 24px !important;margin-left:6rem">About Us</span></a>
                    </div>
                </div>

                <!--login-->
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <div style="margin-top: 1.2rem; padding-left: 2rem;">
                        <a href="index.html"> <i id="user-name" class="fa fa-user user" aria-hidden="true" style="color: white !important; font-size: 22px; font-family: 'Signika' sans-serif !important; ">You Account</i> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 2rem; padding-left: 0px !important; padding-right: 0px !important;">
        <div class="row">


            <div class="col-8">
                <div class="row" style="margin-top: 4rem;">
                    <div class="col-6">
                        <div class="product-bg" style="margin-top: 0rem;">
                            <img id="p-img">
                        </div>
                        
                    </div>
                    <div class="col-6" style="text-align: center;">
                        <div>
                            <div ><h2 id="prod-name"></h2></div>
                            <hr>
                            <div style="text-align: center;">
                                <div style="margin-top: 1rem;">
                                    <h3 style="font-weight: normal;">Price</h3>
                                    <h5 style=" color: #69b5eb;"id="prod-price"></h5>
                                </div>


                                <div style="margin-top: 1rem;">
                                    <h3 style="font-weight: normal;">Tag</h3>
                                    <h5 style=" color: #69b5eb;"id="prod-tag"></h5>
                                </div>
                            </div>

                            <div style="margin-top: 1rem;">
                                <h3 style="font-weight: normal;">Post Time</h3>
                                <h5 style=" color: #69b5eb;"id="prod-time"></h5>
                            </div>
                            <div style="margin-top: 1rem;">
                                <button id="addWishList">Add To Wishlist</button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p style="font-size: 30px; margin-top:60px; margin-left: 40px;">Related Product</p >
                  
                        <div id="relatedProd" style="margin-top: 2rem;"></div>
                    </div>

                </div>
            </div>



            <div class="col-1"></div>
            <div class="col-3">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div>
                                <h3>Seller Information</h3>
                                <img src="images/30811652131540_.pic_hd.jpg">
                                <h5 style="margin-top: 1rem;">Name:</h5>
                                <a id="sell-name-link"><h5 style="color: #69b5eb;" id="sell-name"></h5></a>
                                <h5 style="margin-top: 1rem;">Email:</h5>
                                <h5 style="color: #69b5eb;" id="sell-email"></h5>
                                <h5 style="margin-top: 1rem;">Description:</h5>
                                <h5 style="color: #69b5eb;" id="sell-des"></h5>
                            </div>

                            <hr>

                            <div class="send-message" style="margin-top: 2rem;">
                                <h3>Interest in this product?</h3>
                                <div><input hidden type="text" id="uinfo"></div>
                                <div><input hidden type="text" id="email"></div>
                                <div style="margin-top: 1rem;"><h4>Phone Number</h4></div>
                                <div><input style="width: 100%;" type="text" id="phone"></div>
                                <div style="margin-top: 1rem;"><h4>Your Message</h4></div>
                                <div><textarea rows="5" id="description" ></textarea></div>
                                <div>
                                    <button style="background-color:#69b5eb ;" id="ava" onclick="connect()" class="btn AddBtn mt-4">
                                        Send Message To Seller
                                    </button>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </div>


          
        </div>

    </div>




















    <!--- scroll-to-top -->

    <a href="#" id="btn-to-top"><i class="fas fa-arrow-up"></i></a >

    <!-- Jquery.min.js-->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/jquery.1.12.4.js"></script>
    <!--bootstrap.min.js-->
    <script src="js/bootstrap.min.js"></script>
    <!--slicknav.min.js-->
    <script src="js/jquery.slicknav.min.js"></script>
    <!--slickslider.min.js-->
    <script src="js/slick.min.js"></script>
    <!-- waypoint.min.js -->
    <script src="js/waypoints.min.js"></script>
    <!-- lity.js -->
    <script src="js/lity.min.js"></script>
    <!-- imagesloaded.js -->
    <script src="js/imagesloaded.js"></script>
    <!-- wow.js -->
    <script src="js/wow.min.js"></script>
    <!-- main.js -->
    <script src="js/main.js"></script>



</body>

</html>