<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    
    <link rel="stylesheet" href="css/jona.css">

    
    <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Jquery.min.js-->

    <script src="js/jquery.1.12.4.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--animate.css-->
    <link rel="stylesheet" href="css/animate.min.css">
    <!--fontawesome 5-->
    <link rel="stylesheet" href="css/all.min.css">
    <!--slicknav.css-->
    <link rel="stylesheet" href="css/slicknav.min.css">
    <!--slickslider.css-->
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <!-- lity.css -->
    <link rel="stylesheet" href="css/lity.min.css">
    <!-- flaticon.css -->
    <link rel="stylesheet" href="fonts/flaticon.css">
    <!--Fav-icon-->
    <link rel="shortcut icon" href="images/fav-icon.png" type="image/x-icon">
    <!-- Custom.css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jona.css">


    <link rel="stylesheet" href="css/responsive.css">


    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/jquery.1.12.4.js"></script>
    <!--bootstrap.min.js-->
    <script src="js/bootstrap.min.js"></script>
    
    <title>User Profile</title>
    <style>
        .product-slider {
            text-align: left;
            width: 100%;
        }

        .prod-img {
            height: 210px !important;
            flex-basis: 25%;
        }


        .form-submit-button {
            background: #B9DFFF;
            color: #fff;
            border: 1px solid #eee;
            border-radius: 20px;
            height: 50px;
            width: 100px;
        }
        .form-submit-text{
            height: 50px;
            width: 150px;
            font-size: 25px;
        }

        .button2 {
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 150px;
            height: 100px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            font-size: 25px;
            text-align: center;
        }

        .button2 span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button2 span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button2:hover span {
            padding-right: 25px;
        }

        .button2:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>

<body class="at">
    <div class="container" style="max-width: 100%; padding:0px !important">
        <div style="background-color: #2c2c34 !important;padding-top:2rem;padding-bottom:2rem;">
            <div class="row" >
                <!--logo-->
                <div class="col-lg-4 col-md-2 col-sm-2">
                    <a href="homepage.html" style="color: white; font-size: 36px; padding-left: 4rem; ">Columbia Exchange</a>
                </div>
                <div class="col-lg-5 col-md-4 col-sm-4">
                    <div style="padding-left: 4rem;margin-top: 0.8rem !important">
                        <a  href="homepage.html" ><span style="color: white !important; font-size: 24px !important;margin-left:0rem">Home</span></a>
                        <a  href="search.html" ><span style="color: white !important; font-size: 24px !important;margin-left:6rem">Search</span></a>
                        <a  href="help.html" ><span style="color: white !important; font-size: 24px !important;margin-left:6rem">About Us</span></a>
                    </div>
                </div>

                <!--login-->
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <div style="margin-top: 0.8rem; padding-left: 2rem;">
                        <a href="index.html"> <i id="user-name" class="fa fa-user user" aria-hidden="true" style="color: white !important; font-size: 22px; font-family: 'Signika' sans-serif !important; ">You Account</i> </a>
                        <a onclick="signOut()" href="homepage.html" ><span style="color: white !important; font-size: 24px !important;margin-left:2rem">Logout</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>   




    <div>
        <!-- <h2>My profile</h2> -->
        <h2 style="color: #334c5a; font-family: 'Helvetica Neue', sans-serif; font-size: 36px; font-weight: 100; line-height: 50px; letter-spacing: 1px; padding: 10 0 40px; border-bottom: double rgb(43, 42, 42); ">My Profile</h2>
    </div>
    <div>
        <!-- < img style="margin-left: 20px" height="200px" width=" 200px"
            src="https://preview.redd.it/i1m7fcpmbzv81.png?width=1920&format=png&auto=webp&s=1f2abb28b18061727d70c29ec8a5dca6d3766ceb"
            alt="profile">
        <li style="color:darkblue; margin-left: 25px; font-size: 35px;">Verfied !</li> -->
        <!-- <img style="margin-left: 20px" height="200px" width=" 200px" src="https://preview.redd.it/i1m7fcpmbzv81.png?width=1920&format=png&auto=webp&s=1f2abb28b18061727d70c29ec8a5dca6d3766ceb" alt="profile"> -->
        <!-- <li style="color:darkblue; margin-left: 25px; font-size: 35px;">Verfied User!</li> -->
    </div>
    <!-- <div>
        <button type="button" class="btn"  style=" background-color: #4CAF50;
        border: 20px;
        color: white;
        height: 80px;
        width: 150px;
        padding: 15px 32px;
        text-align: center;
        margin-left: 40px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;" onclick="navTosignIn()">SignIn?</button>
        
        <button class="btn" onclick="navToUpload()">Upload New Item</button> -->
        <!-- <button type="button" class="btn" height="300px" width="500px" style="margin-left: 20px"
            onclick="navToUpload()">Upload New Item</button> -->
        <!-- <a href="upload.html" class="user"><button style=" width: 20%; height: 60px; border: none; background-color: blue; color: white; padding: 14px 28px; font-size: 16px; cursor: pointer; text-align: center;" type="button" class="btn btn-primary" >Upload New Item? </button></a > -->
    </div> 
    <br>
    <div>
        <button type="button" class="btn"  style=" background-color: #4CAF50;
        border: 20px;
        color: white;
        height: 80px;
        width: 150px;
        padding: 15px 32px;
        text-align: center;
        margin-left: 40px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;" onclick="navToUpload()">Upload New Item</button>
        
        <!-- <button class="btn" onclick="navToUpload()">Upload New Item</button> -->
        <!-- <button type="button" class="btn" height="300px" width="500px" style="margin-left: 20px"
            onclick="navToUpload()">Upload New Item</button> -->
        <!-- <a href="upload.html" class="user"><button style=" width: 20%; height: 60px; border: none; background-color: blue; color: white; padding: 14px 28px; font-size: 16px; cursor: pointer; text-align: center;" type="button" class="btn btn-primary" >Upload New Item? </button></a > -->
    </div>
    <br>
    <div class="row">
        <div class="col-6">
            <div hidden class="item" style="margin-left: 25px;">
                <span>Username:</span>
                <input style="margin-left:13px;" type="text" id="useruid" class="form-submit-text">
            </div>
            <br>
            <!-- <h1 style = "margin-left: 25px; color: #7c795d; font-family: serif; font-size: 45px; font-weight: normal; line-height: 48px; margin: 25px;">My information: </h1> -->
            <div id="info"></div>
            <br>
            <h1 style = "margin-left: 25px; color: #7c795d; font-family: serif; font-size: 45px; font-weight: normal; line-height: 48px; margin: 25px;">My Interests: </h1>
            <div class = "tags">  
            
            </div>

    <div>

 
    </div>
    <div class="row">
        <!-- <li style="color:white; margin-left: 25px; font-size: 28px;">My Items</li> -->
        <h1 style = "margin-left: 25px; color: #7c795d; font-family: serif; font-size: 45px; font-weight: normal; line-height: 48px; margin: 25px;">My Products: </h1>
        <h2 style="color: #c9d0d4; font-family: 'Helvetica Neue', sans-serif; font-size: 46px; font-weight: 100; line-height: 50px; letter-spacing: 1px; padding: 0 0 40px; border-bottom: double #555; "></h2>
        <div class="container">
            <div id="prod-con" class="product-con row align-items-center">
                <!--Post items over here-->
            </div>
        </div>
    </div>



    <script src="./assets/js/sdk/lib/axios/dist/axios.standalone.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/rollups/sha256.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/components/hmac.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/components/enc-base64.js"></script>
    <script src="./assets/js/sdk/lib/url-template/url-template.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/sigV4Client.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/utils.js"></script>
    <script src="./assets/js/sdk/apigClient.js"></script>
    <script src="./assets/js/subscribe.js"></script>
    <script src="./assets/js/aws-sdk.min.js"></script>


    <!-- <script src="./js/config.js"></script>
    <script src="./js/amazon-cognito-identity.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/apigClient.js"></script>
    <script src="./assets/js/sdk/lib/axios/dist/axios.standalone.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="./js/app.js"></script>
    <script src="./js/config.js"></script>
    <script src="./js/amazon-cognito-identity.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/apigClient.js"></script>
    <script src="./js/app.js"></script> -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <script src="./js/config.js"></script>
    <script src="./js/amazon-cognito-identity.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/apigClient.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/subscribe.js"></script>
    <script type="text/javascript">
        checkLogin();
        console.log('checkLogin finished, calling getuserinfo');
        // getuserInfo();
        getuserInfoNew();
        getuserItem();
        getuserTag();

        // loadUsers();
    </script>
</body>

</html>