<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CU EXCHANGE</title>
    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--animate.css-->
    <link rel="stylesheet" href="css/animate.min.css">
    <!--fontawesome 5-->
    <link rel="stylesheet" href="css/all.min.css">
    <!--slicknav.css-->
    <link rel="stylesheet" href="css/slicknav.min.css">
    <!--slickslider.css-->
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <!-- lity.css -->
    <link rel="stylesheet" href="css/lity.min.css">
    <!-- flaticon.css -->
    <link rel="stylesheet" href="fonts/flaticon.css">
    <!--Fav-icon-->
    <link rel="shortcut icon" href="images/fav-icon.png" type="image/x-icon">
    <!-- Custom.css -->
    <link rel="stylesheet" href="css/jona.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <script src="./js/amazon-cognito-identity.min.js"></script>
    <script src="./assets/js/sdk/lib/axios/dist/axios.standalone.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/rollups/sha256.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/components/hmac.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/components/enc-base64.js"></script>
    <script src="./assets/js/sdk/lib/url-template/url-template.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/sigV4Client.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/utils.js"></script>
    <script src="./assets/js/sdk/apigClient.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="./assets/js/search.js"></script>
    <script src="./assets/js/aws-sdk.min.js"></script>


    <style>
        .product-slider {
            text-align: left;
            width: 100%;
        }

        .prod-img {
            height: 210px !important;
        }

        .product-card {
            cursor: pointer;
        }
        .tag{
            background-color:#69c0ff ;
            margin-right: 10px;
            border-radius: 5px;
            padding:1px 5px;
            font-size: 14px;
        }
        .topbar{
            background-color: #69c0ff;
        }
        .nav-serch {
            background-color: #fafafa !important;
        }
        .mid-bar {
         
            background-color: #2c2c34 !important;
        }
        body {
            background-color: #fafafa !important;
        }
        .header-fixed {
            background-color: #fafafa !important;
        }
        .nav-link {
            font-size: 18px !important;
            color: #6495ED !important;
            float: right !important

            
        }
        .at{animation:at 1s}@keyframes at{from{opacity:0} to{opacity:1}}
        .stick{
            background-color: #69c0ff !important;
        }
        .scroll{
            color: #6495ED !important;
        }
        .account{
            color: #6495ED !important;
        }
  
    </style>
</head>

<body class="animate-opacity at">
    <!-- Preloader -->
    <div id="preloader"></div>
    <!-- Start-Header-Section -->
    <!-- Menu-start-area -->
    <div class="container" style="max-width: 100%; padding:0px !important">
        <div class="" style="background-color: #2c2c34 !important;padding-top:2rem;padding-bottom:2rem;">
            <div class="row" >
                <!--logo-->
                <div class="col-lg-4 col-md-2 col-sm-2">
                    <a href="homepage.html" style="color: white; font-size: 36px; padding-left: 4rem; ">Columbia Exchange</a>
                </div>
                <div class="col-lg-5 col-md-4 col-sm-4">
                    <div style="padding-left: 4rem;margin-top: 0.8rem !important">
                        <a  href="homepage.html" ><span style="color: white !important; font-size: 24px !important;margin-left:0rem">Home</span></a>
                        <a  href="search.html" ><span style="color: white !important; font-size: 24px !important;margin-left:6rem">Search</span></a>
                        <a  href="help.html" ><span style="color: white !important; font-size: 24px !important;margin-left:6rem">About Us</span></a>
                    </div>
                </div>

                <!--login-->
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <div style="margin-top: 1.2rem; padding-left: 2rem;">
                        <a href="index.html"> <i id="user-name" class="fa fa-user" aria-hidden="true" style="color: white !important; font-size: 22px; font-family: 'Signika' sans-serif !important; ">You Account</i> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 2rem;">
        <div class="row">
            <div class="col-12"  style="text-align: center;">
                <img src="images/logo.jpeg" style="height: 250px; width: auto;">
            </div>
            
        </div>
        <div class="row" style="margin-top: 2rem;">
            <!--Search-Bar-->
            <div class="col-lg-12 col-md-3 col-sm-3">

                <div class="wrap">
                    <div class="search">
                       <input type="text" class="searchTerm" id="searchinput" placeholder="What are you looking for?">
                       <button type="submit" class="searchButton" id="seachbutton" onclick="search()">
                         <i class="fa fa-search"></i>
                      </button>
                    </div>
                 </div>
            </div>
        </div>
    </div>



    <!---Start-Section-->
    <section id="search-result" class="ws-section-spacing">
        <div class="container" style="margin-top: 0rem;">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="title">Search Result</h3>
                    <div class="saprater title-bottom-spacing">
                    </div>
                    <div class="row align-items-center" id="prod-con">
                        <!--item-->
                        <!-- <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="product-card">
                                <div class="product-bg">
                                    <a href="#"><img src="images/t1.png" class=" prod-img" data-wow-delay=".25s"
                                            data-wow-duration="1s" data-wow-iteration="1" alt=""></a>
                                </div>
                                <div class="product-content">
                                    <h5><a href="product-detail.html">Product Name</a></h5>
                                    <p>Product Type Discription</p>
                                    <h4 class="price-text"><span class="tag">333</span> $200</h4>
                                </div>
                            </div>
                        </div> -->

                    </div>

                </div>
            </div>

    </section>

    <!---Start-Footer-Section-->
    <footer id="footer" class="same-section-spacing footer-bg" style="margin-top: 10rem">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="footer-about">
                        <p>CU EXCHANGE PLATFORM </p> <br>
                        <p>Trade what you want !</p>
                    </div>
                </div>

                <!--item-->
                <div class="col-lg-3 col-md-3">
                    <div class="contact-us">
                        <h4 class="footer-title">Contact-Us</h4>
                        <ul>
                            <li><i class="fas fa-map-marker-alt"></i> 411w 105th street </li>
                            <li><i class="fas fa-phone-alt"></i>(+001) 1234567890 </li>
                            <li><i class="fas fa-envelope"></i> customer@yukizhang.today </li>
                        </ul>
                    </div>
                </div>
                <!--copy-right-->
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="container-fluid">
                            <div class="copy-right">
                                <span class="copy-right-seprater"></span>
                                <p>COMPS 6998 CLOUD COMPUTING</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--- scroll-to-top -->

    <a href="#" id="btn-to-top"><i class="fas fa-arrow-up"></i></a>

    <!-- Jquery.min.js-->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/jquery.1.12.4.js"></script>
    <!--bootstrap.min.js-->
    <script src="js/bootstrap.min.js"></script>
    <!--slicknav.min.js-->
    <script src="js/jquery.slicknav.min.js"></script>
    <!--slickslider.min.js-->
    <script src="js/slick.min.js"></script>
    <!-- waypoint.min.js -->
    <script src="js/waypoints.min.js"></script>
    <!--lity.js -->
    <script src="js/lity.min.js"></script>
    <!-- imagesloaded.js -->
    <script src="js/imagesloaded.js"></script>
    <!-- wow.js -->
    <script src="js/wow.min.js"></script>
    <!-- main.js -->
    <script src="js/main.js"></script>
            <!--Search-Bar-->
            <div class="col-lg-4 col-md-3 col-sm-3">
                    <div class="nav-serch">
                        <!-- <input type="search" class="search-bg" name="search" placeholder="Search...">
                        <button id="seachbutton" class="submit-bg">Search</button> -->
                        <input type="text" style="width:75%" id="searchinput" placeholder="Search..">
                        <button id="seachbutton" onclick="search()">Search</button>
        
                    </div>
                </div>
</body>

</html>