<!DOCTYPE html>

<html>
<!DOCTYPE html>
<html>

<head>
    <title>Upload Products</title>

    <!-- JQuery -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Add Boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <!-- api gateway generated sdk -->
    <script src="./assets/js/sdk/lib/axios/dist/axios.standalone.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/rollups/sha256.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/components/hmac.js"></script>
    <script src="./assets/js/sdk/lib/CryptoJS/components/enc-base64.js"></script>
    <script src="./assets/js/sdk/lib/url-template/url-template.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/sigV4Client.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script src="./assets/js/sdk/lib/apiGatewayCore/utils.js"></script>
    <script src="./assets/js/sdk/apigClient.js"></script>
    <script src="./assets/js/upload.js"></script>
    <script src="./assets/js/aws-sdk.min.js"></script>

    <!-- api gateway generated sdk app.js--> 
    <script src="./js/config.js"></script>
    <script src="./js/amazon-cognito-identity.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="./js/apiGateway-js-sdk/apigClient.js"></script>
    
    <script src="./js/app.js"></script>
    <style>
        .title {
            margin: 40px 0;
        }

        .item {
            margin: 20px 0;
        }

        .item span {
            width: 30%;
            display: inline-block;
            font-size: 18px;
        }

        .item input {
            background-color: #c4c4c4;
            border: none;
            padding: 10px;
            width: 50%;
        }

        .item input:focus {
            border-radius: 3px;
            outline: 2px solid #007bff;
        }

        .desc textarea {
            margin-top: 20px;
            padding: 10px;
            background-color: #fbfbfd;
            border: none;
            width: 100%;
            resize: none;
        }

        .desc textarea:focus {
            border-radius: 3px;
            outline: 2px solid #007bff;
        }

        .books-btn {
            background-color: #4a4661;
            color: #FFF;
            width: 22%;
        }

        .books-btn:hover {
            background-color: #83b0da
        }

        .desc-btns {
            display: flex;
            justify-content: space-around;
        }

        .chuans {
            width: 200px;
            height: 200px;
            border: 2px solid #000;
            position: relative;
        }

        .chuans::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 20%;
            width: 60%;
            height: 2px;
            background-color: #000;
            z-index: 0;

        }

        .chuans::after {
            content: "";
            position: absolute;
            top: 20%;
            left: 50%;
            width: 2px;
            height: 60%;
            background-color: #000;
            z-index: 0;
        }

        .head-img {
            object-fit: cover;
            width: 200px;
            height: 200px;
        }
        .img-hidden{
            opacity:0;
        }
    </style>
</head>

<body>
    <div class="container" style="max-width: 100%; padding:0px !important">
        <div class="" style="background-color: #2c2c34 !important;padding-top:2rem;padding-bottom:2rem;">
            <div class="row" >
                <!--logo-->
                <div class="col-lg-4 col-md-2 col-sm-2">
                    <a href="homepage.html" style="color: white; font-size: 36px; padding-left: 4rem; ">Columbia Exchange</a>
                </div>
                <div class="col-lg-5 col-md-4 col-sm-4">
                    <div style="padding-left: 4rem;margin-top: 0.8rem !important">
                        <a  href="homepage.html" ><span style="color: white !important; font-size: 24px !important;margin-left:0rem">Home</span></a>
                        <a  href="search.html" ><span style="color: white !important; font-size: 24px !important;margin-left:6rem">Search</span></a>
                        <a  href="help.html" ><span style="color: white !important; font-size: 24px !important;margin-left:6rem">About Us</span></a>
                    </div>
                </div>

                <!--login-->
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <div style="margin-top: 0.75rem">
                        <a href="index.html"> <i id="user-name" class="fa fa-user user" aria-hidden="true" style="color: white !important; font-size: 22px; font-family: 'Signika' sans-serif !important; ">You Account</i> </a>

                        <a  onclick="signOut()" href="homepage.html" ><span style="color: white !important; font-size: 24px !important; margin-left: 1rem;">Logout</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="item">
                    <span>Username</span>
                    <input type="text" id="email">
                </div>
                <div class="item">
                    <span>Price</span>
                    <input type="text" id="price">
                </div>
                <div class="item">
                    <span>Name</span>
                    <input type="text" id="name">
                </div>
                <div class="item">
                    <span>Tag</span>
                    <input type="text" id="tag">
                </div>

                <!-- <div class="text-center mt-5">
                    <button class="btn books-btn" id="Books">Books</button>
                </div> -->
            </div>
            <div class="col-6 desc">
                <div>Description</div>
                <textarea rows="5" placeholder="describle your item...When you bought it? New?"
                    id="description"></textarea>
                <div class="mt-5 desc-btns">
                    <button class="btn books-btn" id="Cancel">Cancel</button>
                    <button class="btn books-btn" type="submit" id="upload">Publish</button>
                </div>
            </div>
        </div>
        <div class="mt-5">
            <div class="mb-3">
                Selective picture to push
            </div>
            <label class="chuans" id="chuans">
                <input id="myFile" class="uploadImg file1" type="file" name="file" style="display: none;" />
                <span>
                    <i class="glyphicon glyphicon-camera" style="color: #999;"></i>
                </span>
                <img class='head-img img-hidden' id="portrait" src="">
            </label>

        </div>

        <div class="tre"></div>

    </div>


    <script type="text/javascript">
        console.log('upload checking login');
        checkLogin_upload();
        // loadUsers();
        // getUserInfo();
        checkLogin();
    </script>
</body>

</html>