	/*
  	Flaticon icon font: Flaticon
  	Creation date: 21/04/2020 10:03
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 43px;
font-style: normal;
margin-left: 0;
}

.flaticon-icon-126486:before { content: "\f100"; }
.flaticon-icon-1008010:before { content: "\f101"; }
.flaticon-shipped:before { content: "\f102"; }
.flaticon-transfer:before { content: "\f103"; }
.flaticon-24-hours:before { content: "\f104"; }
.flaticon-delete:before { content: "\f105"; }
.flaticon-box:before { content: "\f106"; }
.flaticon-delivery:before { content: "\f107"; }
.flaticon-package:before { content: "\f108"; }
.flaticon-purse:before { content: "\f109"; }
.flaticon-grid:before { content: "\f10a"; }
.flaticon-list:before { content: "\f10b"; }
.flaticon-list-1:before { content: "\f10c"; }
.flaticon-next:before { content: "\f10d"; }
.flaticon-left-arrow:before { content: "\f10e"; }