a{text-decoration: none !important;}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.at{animation:at 1s}@keyframes at{from{opacity:0} to{opacity:1}}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  height: 60px;
  border: 3px solid #2c2c34;
  border-right: none;
  padding: 5px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

textarea {
  border: solid 1px black !important;
  background-color: white !important;
}

.searchTerm:focus{
  color: #2c2c34;
}

.searchButton {
  width: 60px;
  height: 60px;
  border: 1px solid #2c2c34;
  background: #00B4CC;
  text-align: center;
  color: #fafafa;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{

  position: relative;

}