/*-----------------------------------------------------------------------------------

 Theme Name: Ecoast
 Description: Ecoast-Ecommerce HTML5 Templates
 Version: 1.0
 Main Color   : #b40d1a
 main Font    : 'Poppins', sans-serif
更多模板：http://www.bootstrapmb.com/
-----------------------------------------------------------------------------------*/


/* ----------------------------------------------------------------

 == Table Of Content

    01 Basics
        - Typography
        - Sticky-header
        - Preloader
        - Button-bottom-to-top
  02 Navbar
  03 Main Div
  04 Tranding products 
  05 Banner
  06 Deal Banner
  07 Blog
  08 Footer
  09 About-Us Page
  10 Shop Page
  11 Product-Detail Page
  12 Blog-Side-Bar-Page
  13 Blog-Detail
  14 My Cart Page
  15 Chechout-Page
  16 Contact-Us Page
  17 Login-Page
  

---------------------------------------------------------------- */

/*----------------------------------------*/
/*  Google Fonts
/*----------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

/*----------------------------------------*/
/*  1.  Theme default CSS
/*----------------------------------------*/
body {
  color: #585858;
  line-height: 1.5;
  font-weight: 400;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
}
a{text-decoration: none !important;}
p {
  margin:0;
  color: #585858;
  font-size: 16px;
  line-height: 27px;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
  margin: 0;
  color: #212121;
    font-weight: 600;
}
h1{
  font-size: 77px;
  line-height: 1.4;
  font-weight: 800;
    
}
h2{
  font-size: 36px;
  line-height: 1.4;
  font-weight: 700;
}
h3{
  font-size: 30px;
  line-height: 1.4;
  font-weight: 700;
    
}
h4{
  font-size: 24px;
  line-height: 1.4;
  font-weight: 600;
}
h5{
  font-size: 20px;
  line-height: 1.4;
  font-weight: 500;
}
h6{
  font-size: 16px;
  line-height: 1.4;
  font-weight: 400;
    
}
a {
  transition: all 0.3s ease 0s;
  text-decoration:none;
  font-family: 'Poppins', sans-serif;
}

span{
  font-family: 'Poppins', sans-serif;
}
span,
a,
a:hover {
  text-decoration: none;
  color: inherit;
  outline: none;
}
small {
  font-size: 18px;
}

ul li {
  font-family: 'Poppins', sans-serif;
  list-style: none;
}

ul {
  margin: 0;
  padding: 0;
}
img {
    width: 100%;
    max-width: 100%;
}
button{
  outline: none;
}
input{
  outline: none;
}
select{
  outline: none;
}
select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url(../images/down.png);
    background-repeat: no-repeat;
    background-position: 96%;
    background-size: 25px;
}

.center-title {
  text-align: center;
  padding-bottom: 60px;
}

.center-title .title {
  text-transform: capitalize;
  padding-bottom: 30px;
}

.center-title .sub-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  max-width: 750px;
  margin: 0 auto;
  font-weight: 500;
}

#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fbfbfb url(../images/loder.gif) no-repeat center center;
}

/*-------------- title-spacing -------------*/

.same-section-spacing {
  padding: 100px 0 0 0;
}

.ws-section-spacing {
  padding: 100px 0 70px;
}

.section-spacing {
  padding: 80px 0;
}
.space{  
  margin-bottom: 120px;
}
.title-bottom-spacing {
  margin-bottom: 60px;
}

.sub-title {
  font-weight: 400;
  margin-bottom: 27px;
}

.sub-heading {
  color: #b7b7b7;
  margin-bottom: 27px;
}

/* ----------------------------------------------------------------
     [ 02 Start Navbar ]
-----------------------------------------------------------------*/
.topbar {
    background: #b40d1a;
    padding: 10px;
}

.top-info li {
    display: inline-block;
    font-size: 14px;
    color: #fff;
    padding-right: 15px;
}
.top-info i {
    padding-right: 6px;
}
.top-socail li {
    display: inline-block;
    color: #fff;
    padding-left: 15px;
}
.top-socail {
    text-align: right;
}
.top-socail li a.active {
    color: #212121;
}
.top-socail li a:hover {
    color: #212121;
}
.mid-bar {
    background: #fff;
    padding: 45px 0 40px;
    vertical-align: middle;
}
.nav-serch {
    background: #fff;
    border-radius: 30px;
    position: relative;
    width: 100%;
}
.nav-serch .search-categorie {
    background-color: #b40d1a;
    padding: 10px 30px 11px 15px;
    border: none;
    border-radius: 30px 0 0 30px;
    color: #fff;
}
.nav-serch select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url(../images/w-down.png);
    background-repeat: no-repeat;
    background-position: 97%;
    background-size: 25px;
}
.search-bg {
    background: #fff;
    padding: 10px 0 9px 10px;
    border: none;
    position: absolute;
    border-top: 1px solid #565656;
    border-bottom: 1px solid #565656;
    width: 65%;
}
.submit-btn {
    background: #b40d1a;
    display: inline-block;
    border: none;
    padding: 0;
    position: absolute;
    right: 0;
    color: #fff;
    border-radius: 0 30px 30px 0;
}
.search-categorie option {
    background: #fff;
    display: block;
    color: #212121;
    box-shadow: 0px 0px 24px 0px rgba(19, 82, 111, 0.2);
}
.login h5 {
    font-size: 16px;
    line-height: normal;
    font-weight: 500;
}
.login p {
    margin: 0;
    color: #5d6471;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}
a.submit-btn i {
    color: #fff;
    padding: 12px 21px 11px 19px;
    font-size: 20px;
}
.header-icon {
    width: 25%;
    float: left;
    margin-right: 5px;
}
.header-icon i {
    color: #b40d1a;
}
.header-content {
    width: 75%;
    margin-left: auto;
    padding-top: 4px;
}
.flaticon-icon-126486:before {
    font-size: 35px;
}
.flaticon-icon-1008010:before {
    font-size: 35px;
}
.header-content h5 {
    color: #b40d1a;
}
a.nav-link {
    padding-left: 0 !important;
    padding-right: 40px !important;
}

.navbar-light .navbar-nav .nav-link {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0;
}
nav.navbar.navbar-expand-lg.navbar-light {
    padding: 0;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #b40d1a;   
}
.navbar-light .navbar-nav a.nav-link:after {
    content: '';
    margin-top: 4px;
    position: relative;
    top: 12px;
    display: block;
    border-bottom: 3px solid #b40d1a;
    width: 0;
    transition: all ease-in-out 250ms;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover:after {
    width: 100%;
}
a.nav-link {
    padding: 0;
}
nav.navbar.navbar-expand-sm.navbar-light.nav-box {
    width: 100%;
    padding: 0;
    padding-bottom: 10px;
}
.navbar-light .navbar-nav .nav-item .dropdown {
    background: #fff;
    padding: 10px 0 10px 15px;
    position: absolute;
    top: 55px;
    opacity: 0;
    text-align: left;
    visibility: hidden;
    width: max-content;
    z-index: 9;
}

ul.dropdown li {
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
  padding-top: 5px;
}
.navbar-light .navbar-nav .nav-item:hover .dropdown a:after {
    display: none;
}
.navbar-light .navbar-nav .nav-item:hover .dropdown {
  opacity: 1;
  visibility: visible;
  top: 42px;
}
.navbar-light .navbar-nav .nav-item .dropdown .nav-item {
  padding: 8px 5px;
  border-bottom: 1px solid #eee;
  font-family: lato;
  font-weight: 600;
}
.navbar-light .navbar-nav .active>.nav-link {
    color: #b40d1a;
}
.navbar-light .navbar-nav .nav-item .dropdown .nav-item:last-child {
  border: none;
}

.header-fixed.stick {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 0;
    width: 100%;
    color: #fff;
    background-color: #b40d1af2;
    box-shadow: 0px 0px 13px rgba(1, 12, 79, 0.36);
    -webkit-animation: 300ms ease-in-out 0s normal none fadeInDown;
    animation: 300ms ease-in-out 0s normal none fadeInDown;
    z-index: 999;
}
.header-fixed.stick .navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-weight: 500;
    margin: 0;
     transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
}
.header-fixed.stick .navbar-light .navbar-nav .nav-link:focus, .header-fixed.stick .navbar-light .navbar-nav .nav-link:hover {
    font-weight: 500;

}
.stick nav.navbar.navbar-expand-lg.navbar-light {
    padding: 12px 0 0;
}
.stick .navbar-light .navbar-nav .nav-item:hover .dropdown {
    top: 55px;
}
.stick .navbar-light .navbar-nav .nav-item .dropdown .nav-link:hover {
    color: #b40d1a;
}
.header-fixed.stick nav.navbar.navbar-expand-sm.navbar-light.nav-box {
    padding: 15px 0 10px;
}
.header-fixed.stick .navbar-light .navbar-nav a.nav-link:after {
   display: none;
}
.header-fixed.stick .lang-drop select {
    color: #fff;
    margin-bottom: 0;
}
.lang-drop {
    position: relative;
    display: inline-block;
    margin-left: 15px;
}
.header-fixed.stick .lang-drop:before {
    line-height: 1.2;
}
.lang-drop:before {
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    right: 0;
    top: 22%;
    z-index: 1;
    line-height: 1;
}
.lang-drop.eng:before {
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    line-height: 0.9;
    z-index: 1;
}
.stick .selec-lang {
    margin-left: auto;
    margin-top: 10px;
}
.lang-drop select {
    border: none;
    -webkit-appearance: inherit;
    width: 100%;
    position: relative;
    z-index: 99;
    font-weight: 500;
    background: none;
    display: block;
    padding: 5px 20px 5px 10px;
    margin-bottom: 10px;
}
.mobile-menu {
    width: 100%;
}

.stick img.logo-1 {
  display: block;
}

.stick img.logo-2 {
  display: none;
}

.stick .navbar-light .navbar-nav .nav-item .dropdown .nav-link {
  color: #212121;
}
.logo-1 {
  display: none;
}
.slicknav_menu{
  display: none;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    justify-content: flex-end;
  }
}

.slicknav_menu .slicknav_icon-bar {
  width: 30px;
  margin-bottom: 5px;
  height: 4px;
}

.slicknav_brand {
  padding: 13px 0;
}

.log-btn a {
  color: #212121;
  font-weight: 600;
  font-size: 15px;
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
}
.slicknav_btn {
    float: none;
}
.login-2 {
    display: none;
}
.stick .login-2 {
    display: block;
}
.stick .selec-lang {
    display: none;
}
.stick .header-icon {
    width: 100%;
    text-align: right;
}
.stick .header-icon i {
    color: #ffffff;
    margin-left: 30px;
}
.stick .flaticon-icon-126486:before {
    font-size: 30px;
}
.stick .flaticon-icon-1008010:before {
    font-size: 30px;
}

/*------------- Slick-Nav ----------------*/


@media (max-width: 992px) {
  .slicknav_menu {
    display: block;
    background: transparent;
    position: relative;
    z-index: 999;
  }
  .header-fixed.stick {
    padding: 0;
  }
  .header-fixed .navbar {
    display: none;
  }
  .header-one .navbar{
     display: none;
  }
  .slicknav_nav {
    position: relative;
    top: 0px;
    padding: 10px 0;
    background: #b40d1a;
    width: 100%;
  }
  .stick .slicknav_nav {
    background: #b40d1a00;
}
  .slicknav_btn {
    background: transparent;
  }
  .slicknav_nav a {
    font-size: 18px;
  }
  .slicknav_nav .slicknav_row:hover,
  .slicknav_nav a:hover {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 0;
    background: transparent;
    color: #212121;
  }
  .slicknav_nav .slicknav_arrow {
    float: right;
  }
  .slicknav_brand {
    height: 70px;
  }
  .slicknav_menu .slicknav_icon-bar {
    background-color: #000;
}
.stick .slicknav_menu .slicknav_icon-bar {
    background-color: #fff;
}
}
/* MEGA MENU STYLE
********************************/ 
.mega-menu {
  padding: 10px 0px ! important;
  width: 540px;
  border-radius: 0;
  margin-top: 0px;
  }

  .mega-menu li {
    display: inline-block;
    float: left;
    font-size: 0.94rem;
    padding: 3px 0px;
    }

    .mega-menu li.mega-menu-column {
      margin-right: 20px;
      width: 150px;
      }

      .mega-menu .nav-header {
      padding: 0 !important;
      margin-bottom: 10px;
      display: inline-block;
      width: 100%;
      border-bottom: 1px solid #ddd;
      }
      .mega-menu img { padding-bottom: 10px;}


/* ----------------------------------------------------------------
     [ 03 Main-section ]
-----------------------------------------------------------------*/
.main-div{
  background-image: url(../images/bg-1.jpg);
  height: 865px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
}
.hero-slider-content {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.slider-content h4 {
    font-size: 38px;
    font-weight: 400;
    /* margin-bottom: 30px; */
}
.slider-content h2 {
    font-size: 77px;
    color: #b40d1a;
    margin-bottom: 10px;
}
a.slider-btn {
    background: #b40d1a;
    padding: 5px 60px 5px 25px;
    display: inline-block;
    border-radius: 30px;
    color: #fff;
    font-size: 20px;
    position: relative;
}
.slider-content i {
    background: #fff;
    color: #000;
    padding: 5px 14px;
    border-radius: 30px;
    position: absolute;
    right: 6px;
}
.slider-content p {
    margin-bottom: 40px;
    font-weight: 500;
}
.slider-img {
    position: absolute;
    top: -30%;
    right: 0;
}

/* ----------------------------------------------------------------
     [ 04 Tranding products ]
-----------------------------------------------------------------*/
.feature-img{
  background-image: url(../images/f-img.jpg);
  height: auto;
  width: 100%;
  position: relative;
  z-index: 9;
  margin-bottom: 30px;
}
.feature-img:before{
  content: "";
  background: #b40d1aeb;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.img-content, .flaticon-shipped:before {
    font-size: 60px;
    color: #fff;
    /* line-height: 1; */
}
.feature-img, .flaticon-transfer:before {
    content: "\f103";
    font-size: 50px;
    line-height: 1.4;
}
.feature-img, .flaticon-24-hours:before {
    content: "\f103";
    font-size: 50px;
    line-height: 1.4;
}
.img-content h4 {
    color: #fff;
    margin-bottom: 5px;
    font-weight: 600;
}
.img-content p {
    color: #fff;
    font-weight: 300;
}
.img-content {
    padding: 10px 20px 20px 20px;
    text-align: center;
}
.feature-img.space {
    margin-bottom: 90px;
}
.saprater {
    display: block;
    background: #000;
    height: 5px;
    position: relative;
}
li.saprater-box {
    display: inline-block;
    background: #b40d1a;
    width: 30px;
    height: 5px;
    transform: skewX(55deg);
    margin-right: -7px;
    border-right: 5px solid #fff;
    border-left: 5px solid #fff;
}
.saprater ul {
    line-height: 0;
    margin-left: 95px;
}
.title {
    margin-bottom: 30px;
}
.product-card-bg {
    width: 255px !important;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 0px 18px 0px rgba(19, 82, 111, 0.2);
    border-radius: 30px;
    display: inline-block;
    text-align:center;
    margin-bottom: 30px;
}
.product-card {
    width: 100%;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 0px 24px 0px rgba(19, 82, 111, 0.2);
    border-radius: 30px;
    display: inline-block;
    text-align:center;
    margin-bottom: 30px;
}
.product-bg img {
    margin: 0 auto;
    width: 100%;
    height: auto;
}
.product-bg {
    background: #fff;
    display: block;
    padding: 15px;
    border-radius: 20px;
    transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
}

.product-content h5 {
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
}
.product-card:hover .product-bg{
    background: #f5efec;
}
.product-card:hover .product-content h5 {
    color: #b40d1a;
}
.product-content p {
    color: #585858;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 5px;
}
.product-content {
    padding-top: 20px;
}
h4.price-text {
    font-size: 20px;
    color: #b40d1a;
}
.slick-next {
    right: 0;
}
.slick-prev {
    left: 0;
}
.slick-prev, .slick-next {
    z-index: 99;
    width: 40px;
    height: 40px;
    top: 49%;
    border-radius: 20px;
    -ms-transform: translate(0, -50%);
    background: #b40d1a;
}
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
    opacity: 1;
}
.slick-prev:before{
   content: "\f053";
   font-family: "Font Awesome 5 Free";
   font-weight: 900;
   text-align: center;
   opacity: 1;
   padding-right: 3px;
}
.slick-next:before {
    content: "\f054";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    text-align: center;
    opacity: 1;
    padding-left: 3px;
}
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
    color:#fff;
    outline: none;
    background: #000;
}
.product-slider .slick-slide {
    margin-top: 30px;
}
.product-slider .slick-list.draggable {
    padding-top: 30px;
}
/* ----------------------------------------------------------------
     [  Banner ]
-----------------------------------------------------------------*/

.banner-bg{
  background-image:url(../images/banner-02.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right;
  position: relative;
}
.banner-bg:before {
    content: "";
    background-image: url(../images/banner.png);
    background-position: left;
    position: absolute;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
}
.banner-content h2 {
    font-size: 35px;
    font-weight: 400;
}
.banner-content h1 {
    color: #b40d1a;
}
.banner-content p {
    font-weight: 500;
    color: #000;
    max-width: 600px;
    margin-bottom: 35px;
}
.product-slider{
  overflow: hidden;
}
.slick-initialized .slick-slide {
    display: block;
    text-align: center;
    margin: 0 15px;
}
a.btn-6 {
    border: 2px solid #b40d1a;
    display: inline-block;
    padding: 10px 40px;
    border-radius: 30px;
    margin-bottom: 30px;
    font-weight: 600;
    transition: all ease-in-out 250ms;
    color: #000;
}
.load-more {
    width: 100%;
    text-align: center;
}
.load-more .btn-6 {
    margin: 30px 0;
}
/* ----------------------------------------------------------------
     [  Deal-Banner ]
-----------------------------------------------------------------*/
.deal-bg{
  background-image: url(../images/bg-3.jpg);
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.deal-bg:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: #000000d4;
    z-index: 0;
    width: 100%;
    height: 100%;
}
.deal-Banner {
    background: #f5f0ec;
    border-radius: 30px;
    padding: 0 50px 0;
    position: relative;
}
.deal-banner-content {
    text-align: left;
    padding: 75px 0 80px;
}
.deal-img {position: absolute;bottom: 0;}
.deal-banner-content h4 {
    font-size: 35px;
    font-weight: 300;
    margin-bottom: 8px;
}
.deal-banner-content h3 {
    font-size: 45px;
    color: #b40d1a;
    margin-bottom: 15px;
}
.deal-banner-content p {
    margin-bottom: 30px;
    font-weight: 500;
    color: #000;
    max-width: 600px;
}
.deal {
    width: 100%;
}
.deal.one-time .slick-arrow {
    display: none !important;
}
.slick-dots li button {
    width: 15px;
    height: 15px;
    border-radius: 20px;
    background: #ffffff;
}
.slick-dots li.slick-active button:before {
    margin: 3px;
    content: "";
    width: 9px;
    height: 9px;
    background: #b40d1a;
    opacity: 1;
    border-radius: 10px;
    text-align: center;
}
.slick-dots li button:before{
  content: "";
}
.deal .slick-dots {
    bottom: -45px;
}
.deal.slick-initialized .slick-slide {
    text-align: center;
    margin: 0 15px;
}
.deal-bg .slick-dotted.slick-slider {
    margin-bottom: 70px;
}
/* ----------------------------------------------------------------
     [ Blog ]
-----------------------------------------------------------------*/
.blog-bg{
  background-color: #f5efec;
}
.blog-card {
    background: #fff;
    margin-bottom: 30px;
}
.blog-img {
    position: relative;
}
.date {
    background: #000;
    color: #fff;
    display: inline-block;
    padding: 7px 10px;
    position: absolute;
    top: 0;
    left: 0;
}
.meta-tag {
    width: 100%;
    background: #000;
    color: #fff;
    display: block;
    padding: 7px;
    text-align: center;
}
.blog-content {
    padding: 25px 20px;
}
.blog-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
    transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
}
.blog-content p {
   color: #585858;
}

a.blog-btn {
    background: #000;
    color: #fff;
    width: 100%;
    display: block;
    padding: 10px;
    text-align: center;
    transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
}
a.blog-btn.active {
    background: #b40d1a;
}
ul.meta-tag li {
    display: inline-block;
    margin: 0 10px;
}
a.blog-btn:hover{
    background: #b40d1a;
}
.blog-content h3:hover {
    color: #b40d1a;
}
.meta-tag ul li:hover {
    color: #b40d1a;
}
.client {
    margin-bottom: 30px;
    text-align: center;
}
.client-Slider.slick-initialized.slick-slider {
    overflow: hidden;
    margin-bottom: 0;
}
.client img {
    width: 80%;
    margin: 0 auto;
}
.client-Slider button.slick-prev.slick-arrow {
    display: none !important;
}
.client-Slider button.slick-next.slick-arrow {
    display: none !important;
}
/* ----------------------------------------------------------------
     [ Footer ]
-----------------------------------------------------------------*/
.footer-bg{
  background-image: url(../images/footer.jpg);
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}
.footer-bg:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: #000000de;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.footer-about img {
    width: 50%;
    margin-bottom: 35px;
}
.popular-tag li {
    font-size: 14px;
    background: #fff;
    color: #212121;
    display: inline-block;
    border-radius: 5px;
    padding: 5px 7px;
    margin-bottom: 8px;
    margin-right: 4px;
    font-weight: 500;
    transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
}
.footer-about p {
    color: #fff;
}
h4.footer-title {
    color: #fff;
    margin-bottom: 50px;
}
.popular-tag li:hover {
    background: #b40d1a;
    color: #fff;
}
.popular-tag li:hover a {
    color: #fff;
}
 .popular-tag li.active {
    background: #b40d1a;
    color: #fff;
}
.contact-us li {
    color: #fff;
    width: 95%;
    float: right;
    margin-bottom: 15px;
}
.contact-us i {
    color: #b40d1a;
    width: 5%;
    margin-right: 10px;
}
.email {
    padding: 10px 10px;
    border: none;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
}
button.contact-btn {
    background: #b40d1a;
    border: none;
    padding: 10px 5px;
    width: 100%;
    font-weight: 500;
    color: #fff;
    border-radius: 5px;
}
.contact-us p {
    color: #fff;
    margin-bottom: 10px;
}
.copy-right-seprater {
    border: 1px solid #fff;
    display: block;
    width: 100%;
    position: absolute;
    left: 0;
}
.copy-right p {
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    margin-right: auto;
    padding-top: 9px;
}
.copy-right{
  text-align: center;
  margin: 85px 0 10px;
}

/* ----------------------------------------------------------------
     [  About- Page ]
-----------------------------------------------------------------*/
h2.banner-title {
    font-size: 50px;
    margin-bottom: 15px;
}
.gray-bg {
    background: #f5efec;
}
.page-slider{
  background-image: url(../images/about-slider.jpg);
  height: 377px;
  background-repeat: no-repeat;
  overflow: hidden;
}
.hero-banner-content {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
ol.breadcrumb {
    background: none;
    padding: 0;
}
li.breadcrumb-item.active {
    background: none;
    color: #b40d1a;
    font-weight: 600;
}
.about-slider-img {
    position: absolute;
    top: -39%;
    width: 85%;
    left: 15%;
}
.who-we-are{
  background-image: url(../images/who-we-are.jpg);
  height: auto;
  background-repeat: no-repeat;
}
.who-we{
  margin-bottom: 30px;
}
.who-img {
    margin-bottom: 30px;
}
.team-bg{
  background-image: url(../images/team-bg.jpg);
  height:auto;
  background-repeat:no-repeat;
  background-size: cover;
}
.team {
    background: #f5efec;
    padding: 20px;
    padding-bottom: 0;
    margin-bottom: 30px;
    position: relative;
    text-align: center;
    transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
}
.team-hover {
    position: absolute;
    top: 0;
    left: 0;
    background: #b40d1ae3;
    color: #fff;
    width: 100%;
    height: 100%;
    display: none;
    transition: all 0.1s ease-in-out 0s;
    -moz-transition: all 0.1s ease-in-out 0s;
    -o-transition: all 0.1s ease-in-out 0s;
    -webkit-transition: all 0.1s ease-in-out 0s;
    -ms-transition: all 0.1s ease-in-out 0s;
  }
.team-hover h4 {
    color: #fff;
    font-size: 18px;
    margin-bottom: 5px;
}
.team-hover p {
    color: #fff;
    margin-bottom: 5px;
}
.team-hover ul li {
    display: inline-block;
    margin: 10px;
}
.team-content {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-12%, -50%);
}
.team:hover .team-hover{
  display: block;
   transition: all 0.1s ease-in-out 0s;
    -moz-transition: all 0.1s ease-in-out 0s;
    -o-transition: all 0.1s ease-in-out 0s;
    -webkit-transition: all 0.1s ease-in-out 0s;
    -ms-transition: all 0.1s ease-in-out 0s;
}
/* ----------------------------------------------------------------
     [ Shop-Page ]
-----------------------------------------------------------------*/
.shop-filter select {
    padding: 4px 15px 4px 15px;
    border-radius: 10px;
    margin-left: 15px;
}
ul.nav.nav-tabs.title-bottom-spacing {
    padding-bottom: 30px;
}
.flaticon-grid:before {
    font-size: 30px;
    margin-right: 50px;
}
.flaticon-list-1:before {
    font-size: 30px;
}
ul.nav.nav-tabs.title-bottom-spacing li {
    position: absolute;
    right: 15px;
    display: block;
}
.shop-filter .tab-content>.active {
    opacity: 1;
}
.shop-filter ul.nav.nav-tabs.title-bottom-spacing a {
    margin-top: 5px;
}

/*---list-product---*/

.product-list-bg {
    background: #f5efec;
    padding: 15px;
    border-radius: 20px;
}
.product-list-content h5 {
    margin-bottom: 5px;
}
.product-list-content h4.price-text {
    margin: 30px 0;
    font-size: 25px;
    font-weight: 700;
}
p.list-content {
    max-width: 560px;
    margin-bottom: 25px;
}
a.add-cart {
    background: #212121;
    padding: 13px 30px;
    display: inline-block;
    border-radius: 5px;
    color: #fff;
    transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
}
a.add-cart i {
    margin-right: 10px;
}
.list-border {
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 40px;
    margin-bottom: 40px;
}
a.add-cart:hover {
    background: #b71925;
    color: #fff;
}
ul.nav.nav-tabs.title-bottom-spacing li a.active {
    color: #b40d1a;
}
 /*---navigation--*/
 ul.pagination.justify-content-center li a {
    border-radius: 50%;
    color: #b40d1a;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 1.6;
    background: #f5efec;
    border: none;
}
.page-item:first-child .page-link {
    border-radius: 50%;
    margin-right: 6px;
    background: #000000;
    color: #fff;
    transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
}
.page-item:first-child .page-link:hover {
   background: #b40d1a;
}
.page-item:last-child .page-link {
    border-radius: 50%;
    background: #b40d1a;
    margin-left: 6px;
    color: #fff;
    transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
}
.page-item:last-child .page-link:hover {
    background: #000000;
}
ul.pagination.justify-content-center li {
    margin: 0 3px;
}
nav.navigation-btn {
    margin: 30px 0;
}
ul.pagination.justify-content-center li.page-item.active {
    border-radius: 50%;
}
li.page-item.active .page-link {
    background: #b40d1a;
}
/*---side-bar---*/

.sidebar-Categories {
    background: #fff;
    box-shadow: 0px 0px 24px 0px rgba(19, 82, 111, 0.2);
    border-radius: 30px;
    padding-bottom: 30px;
    margin-bottom: 40px;
}
.sidebar-Categories h5 {
    background: #212121;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 30px 30px 0 0;
}
.sidebar-Categories button.btn.btn-link {
    background: none;
}
.sidebar-Categories button.btn.btn-link.collapsed {
    background: none;
    color: #212121;
}
.sidebar-Categories .card {
    background: none;
    border: none;
    padding: 0;
}
.sidebar-Categories .card-header {
    background: no-repeat;
    padding: 0;
}
.sidebar-Categories #accordion {
    margin: 10px 20px 0;
}
.sidebar-Categories .btn-link:hover {
    color: #b40d1a;
    text-decoration: none;
    
}
button.btn.btn-link{
    color: #b40d1a;
    font-weight: 500;
    padding: 10px 0;
    text-decoration: none;
}
button.btn.btn-link.collapsed {
    background: #212121;
}
.sidebar-Categories .card-body ul li {
    padding-bottom: 10px;
}
.sidebar-Categories .card-body ul li:hover {
    color: #b40d1a;
}

ul.brand-name {
    padding: 30px 20px;
    padding-bottom: 0;
}
ul.brand-name li {
    padding-bottom: 10px;
}
ul.brand-name li span.brand-dot {
    width: 10px;
    height: 10px;
    display: inline-block;
    margin-right: 10px;
    border-radius: 50%;
    border: 2px solid #212121;
}
ul.brand-name li:last-child {
    padding: 0;
}
ul.brand-name li:hover .brand-dot {
    border-color: #b40d1a;
}
span.brand-dot.active{
  border: 2px solid #b40d1a !important;
}
.sidebar-Categories .card-body {
    padding: 10px 0 0 0;
}

/* ----------------------------------------------------------------
     [  Product-Detail- Page ]
-----------------------------------------------------------------*/

.slider-nav.slick-initialized.slick-slider .slick-slide {
    width: 100% !important;
    margin: 0;
}
.slider-nav.slick-initialized.slick-slider .slick-track {
    width: 100% !important;
    transform: inherit !important;
    overflow: hidden;
}
.slider-nav.slick-initialized.slick-slider .slick-list.draggable {
    padding: 0 !important;
}
.product-img-slider .slider-for .slick-slide.slick-active {
    /* width: 350px !important; */
}
.product-img-slider .slick-list.draggable {
    height: 590px;
}
.product-img-slider .slick-track {
    height: 590px;
}
.product-img-slider {
    margin-bottom: 30px;
}
.product-img-nav {
    margin-bottom: 22px;
}
.product-img-nav img {
    height: 178px;
    object-fit: cover;
    object-position: top;
}
.Start ul li {
    display: inline-block;
}
.product-detail-price h3 {
    color: #b40d1a;
}
.product-detail-price h3 span {
    text-decoration: line-through;
    font-size: 18px;
    font-weight: 500;
    color: #585858;
    margin-left: 8px;
}
.Start {
    margin: 20px 0 18px;
}
.product-detail h5 {
    font-weight: 600;
    margin-bottom: 5px;
}
.stock p span {
    color: #b40d1a;
    font-weight: 600;
    margin: 10px;
}
.stock {
    margin: 14px 0 30px;
}
.size ul li {
    display: inline-block;
    background: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    box-shadow: 0px 0px 10px 0px rgba(197, 179, 165, 0.26);
    border-radius: 5px;
    line-height: 2.7;
    margin-right: 5px;
    transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
}
.size ul li.active{
   background: #b40d1a;
    color: #fff;
}
.size ul li:hover {
    background: #b40d1a;
    color: #fff;
}
.size {
    margin-bottom: 23px;
}
.p-button a {
    background: #b40d1a;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    margin-right: 20px;
    transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
}
.p-button a.active:hover{
  background: #b40d1a;
    color: #fff;
}
p.product-discription {
    margin-bottom: 35px;
}
.p-button a.active {
    background: #212121;
}
.slider-for .slick-slide.slick-active {
    transition: inherit !important;
    opacity: 1 !important;
    margin: 0;
}
.share-icon ul li {
    display: inline-block;
    margin-right: 10px;
    color: #212121;
    transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
}
.share-icon ul li:hover {
   color: #b40d1a;
}
.share-icon ul li a.active {
   color: #b40d1a;
}
.share-icon p {
    float: left;
    margin-right: 15px;
}
.share-icon {
    margin-top: 30px;
}
.share-icon ul {
    padding-top: 4px;
}
.review, .card.card-body {
    border: none;
    padding: 0;
}
.review a.btn.btn-primary {
    background: #212121;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
}
.review#accordion button {
    margin-right: 20px;
    color: #ffff;
    padding: 8px 16px;
    margin-bottom: 30px;
}
.p-feature h5 {
    margin-bottom: 12px;
}
.p-feature ul li {
    margin-bottom: 10px;
}
.p-feature ul i {
    margin-right: 10px;
    color: #b40d1a;
}
.patner-bg{
  background-color: #fafcfc;
}
p.p-discription {
    margin-bottom: 30px;
}
.a-buttom {
    border-bottom: 1px solid #d0d0da;
    margin-bottom: 20px;
}
/* ----------------------------------------------------------------
     [  Blog-Side-Bar-Page ]
-----------------------------------------------------------------*/
ul.follow-us li {
    display: inline-block;
    background: #212121;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 2.5;
    color: #fff;
    margin-right: 10px;
    transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
}
ul.follow-us {
    margin: 30px;
    text-align: center;
    margin-bottom: 0;
}
ul.follow-us li:hover {
    background: #b40d1a;
}
p.text-post {
    padding: 30px 20px;
    padding-bottom: 0;
}
.side-post-content h5 {
    background: none;
    color: #585858;
    text-align: left;
    padding: 0;
}
.post {
    margin-top: 30px;
    display: block;
}
.side-post-img {
    float: left;
    display: inline-block;
    margin-right: 15px;
}
.side-post-content {
    display: inline-block;
}
.side-bar-add {
    margin-bottom: 30px;
}
.s-post {
    padding: 0 20px;
}
.side-post-content p {
    color: #212121;
    font-weight: 500;
    margin-bottom: 10px;
}

/* ----------------------------------------------------------------
     [  Blog-Detail-Page ]
-----------------------------------------------------------------*/

ul.detail-meta-tag li {
    display: inline-block;
    margin-right: 30px;
    font-size: 16px;
    font-weight: 500;
    color: #212121;
}
.blog-detail-img {
    margin-bottom: 30px;
}
h3.blog-detail-title {
    font-size: 24px;
    margin-bottom: 18px;
}
ul.detail-meta-tag li i {
    margin-right: 10px;
    color: #b7b7b7;
}
ul.detail-meta-tag li:hover {
    color: #b40d1a;
}
ul.detail-meta-tag {
    margin-bottom: 30px;
    display: block;
}
.quote-text {
    position: relative;
    margin-bottom: 45px;
    display: inline-block;
}
.quote-text:before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    position: absolute;
    left: 0;
    top: -52px;
    font-size: 174px;
    color: #f2ece9;
    font-weight: 900;
    z-index: -1;
}
.quote-text:after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    position: absolute;
    right: 0;
    top: -52px;
    font-size: 174px;
    color: #f2ece9;
    font-weight: 900;
    z-index: -1;
}
.quote-text p {
    color: #212121;
    font-style: italic;
    font-weight: 500;
    padding: 10px 20px;
}
p.blog-detail-text {
    margin-bottom: 45px;
}
.article-img {
    float: left;
    width: 27%;
    margin-right: 25px;
}
.article-content {
    margin-left: auto;
    display: block;
    width: 73%;
}
.article-content h4 {
    margin-bottom: 15px;
}
.article {
    border-top: 1px solid #a5a5a5;
    border-bottom: 1px solid #a5a5a5;
    padding: 50px 0;
}
.blog-comment {
    margin-top: 60px;
    border-bottom: 1px solid #a5a5a5;
    margin-bottom: 60px;
}
.blog-comment h4 {
    color: #b40d1a;
    margin-bottom: 40px;
}
.comment-user {
    float: left;
    margin-right: 20px;
    width: 15%;
    /* height: 100%; */
}
.at{animation:at 2s}@keyframes at{from{opacity:0} to{opacity:1}}
.comment {
    width: 80%;
    margin-left: auto;
    position: relative;
}
.comment span {
    color: #b40d1a;
    margin-bottom: 10px;
    display: block;
    font-weight: 500;
    font-size: 14px;
}
.comment h5 {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 18px;
}
.blog-comment ul li {
    margin-bottom: 50px;
}
.comment-user img {
    border-radius: 20px;
}
li.clearfix.comment-reply {
    margin-left: 130px;
}
a.reply {
    position: absolute;
    right: 0;
    top: 0;
}
a.reply i {
    margin-right: 10px;
}
a.reply {
    position: absolute;
    right: 0;
    top: 0;
    color: #b40d1a;
}
form.contact-form h3 {
    color: #b40d1a;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 50px;
}
.form-group input {
     border: 1px solid #bdbdbd;
    box-shadow: none;
    padding: 25px 20px;
    display: block;
}
.form-group {
    margin-bottom: 30px;
}
textarea.form-control {
    background: #fff;
    border: 1px solid #bdbdbd;
    padding: 15px;
    margin-bottom: 30px;
}
button.btn-1 {
    background: #b40d1a;
    color: #fff;
    border: none;
    display: block;
    padding: 8px 25px;
    border-radius: 10px;
    margin-left: auto;
    margin-bottom: 30px;
    font-size: 18px;
    transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
}
button.btn-1:hover {
    background: #212121;
}

/* ----------------------------------------------------------------
     [  My-Cart-page ]
-----------------------------------------------------------------*/

.my-cart {
    background: #fff;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.05);
    padding: 45px 30px 50px;
    width: 100%;
    margin-bottom: 30px;
}
.my-cart h2 {
    padding-bottom: 35px;
}
.my-cart table tbody tr td {
    border-right: 1px solid #ededed;
    text-align: center;
    padding: 10px;
    display: table-cell;
    min-width: 180px;
    border: none;
    padding: 20px 0;
}
.my-cart table thead tr th {
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 10px;
    text-align: center;
    color: #212121;
}
.my-cart table thead tr {
  border-bottom: 2px solid #000;
}
td.cart-img {
    min-width: 100px !important;
}
.cart-img-bg {
    background: #f7efec;
    padding: 10px;
}
td.cart-name-product {
    min-width: 260px !important;
}
td.cart-name-product a {
    font-size: 18px;
    color: #212121;
}
td.cart-product-price a {
    font-size: 22px;
    color: #212121;
    font-weight: 600;
}
.flaticon-delete:before {
    content: "\f105";
    font-size: 30px;
}
i.flaticon-delete:hover {
    color: #b40d1a;
}
td.cart-total-price {
    font-size: 22px;
    color: #212121;
    font-weight: 600;
}
tbody tr td .product_quantity {
    padding: 0 20px;
}
tbody tr td .product_quantity .quanty_form .product-quantity {
    overflow: hidden;
    border-radius: 5px;
}
tbody tr td .product_quantity .quanty_form .product-quantity .add {
    border: none;
    background-color: #212121;
    font-size: 18px;
    color: #fff;
    position: relative;
    left: 1px;
    outline: none;
    width: 30px;
    transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
}
tbody tr td .product_quantity .quanty_form .product-quantity input {
    width: 41px;
    height: 30px;
    border-radius: unset;
    border: none;
    text-align: center;
    outline: none;
}
tbody tr td .product_quantity .quanty_form .product-quantity .add:hover{
  background: #b40d1a;
}
.quanty_form {
    display: inline-block;
}
tbody tr td .product_quantity .quanty_form .product-quantity .sub{
  border: 0;
  background-color: #212121;
  font-size: 18px;
  color: #fff;
  position: relative;
  left: 1px;
  outline: none;
  width: 30px;
  transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
}
tbody tr td .product_quantity .quanty_form .product-quantity .sub:hover{
  background: #b40d1a;
}
tbody tr {
    border-bottom: 1px solid #dcdcdc;
}
p.grand-total {
    font-size: 20px;
    font-weight: 600;
    color: #212121;
    padding-top: 9px;
}
a.proceed-to-checkout {
    background: #b40d1a;
    color: #fff;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 5px;
    margin-top: 30px;
}
.total-price {
    display: inline-flex;
    position: relative;
    width: 100%;
    margin-top: 40px;
}
td.cart-name-product a:hover {
    color: #b40d1a;
    transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
}

/* ----------------------------------------------------------------
     [ Chechout-Page ]
-----------------------------------------------------------------*/

button.btn-submit {
    padding: 10px 30px;
    border: none;
    background: #b40d1a;
    color: #fff;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 30px;
}
.checkout-card {
    background: #fff;
    box-shadow: 0px 0px 9px 0px rgba(6, 16, 35, 0.11);
    padding: 30px 20px;
    border-radius: 10px;
    margin-bottom: 50px;
}
.checkout-card.trakking ul li:last-child {
    border: none;
    padding-bottom: 0;
}
.checkout-card ul li.chechout-title {
    font-size: 20px;
    font-weight: 600;
    color: #212121;
}
.checkout-card ul>li>span {
    width: 30%;
    float: right;
    color: #212121;
    font-weight: 600;
}
.checkout-card ul li {
    margin-bottom: 15px;
    color: #212121;
    font-weight: 500;
    border-bottom: 1px solid #bdbdbd;
    padding-bottom: 15px;
}
ul.chechout-item li img {
    width: 45px;
    margin-right: 20px;
}
span.Subtotal {
    color: #b40d1a !important;
}
tbody.order-history tr td {
    width: 217px;
}
td.order-view {
    color: #b40d1a;
}
td.order-view i {
    margin-left: 5px;
    font-size: 11px;
}
.order-card h2 {
    color: #b40d1a;
}
.check-out-address h5 {
   padding-bottom: 15px;
}
.check-out-address {
    margin-bottom: 30px;
}
.check-out-contract h5 {
    padding-bottom: 15px;
}
ul.chechout-item li:last-child {
    margin-bottom: 0;
}
ul.chechout-item li {
    border: none;
    padding-bottom: 0;
}
ul.chechout-item span {
    margin-top: 11px;
}
.checkout-card ul li:last-child {
    border: none;
    padding: 0;
    margin: 0;
}
.trakking ul li {
    border-bottom: 1px solid #ededed;
    padding-bottom: 20px;
}
.trakking ul.chechout-item li {
    border: none;
}
.trakking ul li>ul>li {
    padding-bottom: 0;
    margin: 0;
}
.trakking ul li>ul>li.chechout-shiping {
    margin-top: 20px;
}
ul.trakking-sub-total>li {
    border: none;
}
.trakking ul li:last-child {
    margin-bottom: 0;
}
.checkout-card p {
    margin-bottom: 10px;
}
.checkout-card p:last-child{
  margin-bottom: 0;
}
.traking-bar {
    background: #f7efec;
    width: 100%;
    display: inline-block;
    padding: 40px 50px 10px;
    margin-bottom: 60px;
    position: relative;
    text-align: center;
}
.trakking-icon span {
    width: 98px;
    height: 98px;
    background: #ffffff;
    border-radius: 50%;
    text-align: center;
    display: block;
    margin-bottom: 10px !important;
    margin: auto;
}
.trakking-icon span i {
    color: #212121;
    display: block;
    line-height: 2.4;
}
.trakking-icon span .flaticon-shipped:before {
    font-size: 43px;
    color: #fff;
}
.trakking-icon.active span {
    background: #b71925;
}
.trakking-icon.active span i {
    color: #fff;
}
.trakking-icon p {
    font-weight: 500;
    color: #212121;
}
.trakking-icon {
    text-align: center;
    padding-bottom: 30px;
}
.traking-number p {
    color: #212121;
    font-weight: 600;
}
.traking-number {
    text-align: center;
    margin-bottom: 30px;
}
select {
    outline: none;
}
.trakking{
  margin-bottom: 50px;
}
.traking-bar:before{
  content: "";
  position: absolute;
  border-bottom: 5px dotted #212121;
  width: 70%;
  left: 50%;
  top: 42%;
  transform: translate(-50%, -50%);
}


/* ----------------------------------------------------------------
     [ Contact-Us ]
-----------------------------------------------------------------*/

.contact-detail {
    background: #fff;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.05);
    padding: 20px 10px;
    border-radius: 10px;
    margin-bottom: 30px;
}
.contact-detail i {
    background: #b40d1a;
    color: #fff;
    border-radius: 10px;
    float: left;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 2;
    font-size: 24px;
    margin-right: 15px;
    display: inline-block;
}
.contact-us-bg {
    background: #fff;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.05);
    padding: 30px;
    border-radius: 30px;
    margin-bottom: 30px;
}
.contact-us-bg button.contact-btn {
    display: inline-block;
    width: auto;
    padding: 10px 30px;
    margin-left: auto;
    margin-right: 15px;
    border-radius: 30px;
}
.saprater.bottom-spacing {
    margin-bottom: 30px;
}
.contact-us-form {
    padding: 30px 0;
}
.contact-us-bg button.contact-btn i {
    margin-right: 10px;
}
.contact-detail p {
    max-width: 285px;
}

/* ----------------------------------------------------------------
     [ Login-Page ]
-----------------------------------------------------------------*/

.resigter-customer {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}
.resigter-customer h4 {
    background: #b40d1a;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 10px 10px 0 0;
}
.login-form {
    padding: 30px;
}
button.contact-btn.forget {
    display: inline-block;
    width: unset;
    padding: 10px 40px;
    margin-right: 30px;
}
.login-form p {
    margin-bottom: 30px;
}
.login-social-icon {
  text-align: center;
  margin-top: 60px;
}

.login-social-icon ul li {
    display: inline-block;
    margin: 10px;
    width: 40px;
    height: 40px;
    border-radius: 30px;
    line-height: 2.6;
}
.login-social-icon .fb {
    background: #3b5998;
    color: #fff;
}
.login-social-icon .gl {
    background: #dc4e41;
    color: #fff;
}
.login-social-icon .in {
    background: #007ab9;
    color: #fff;
}
.login-social-icon span {
    font-weight: 600;
    padding-bottom: 10px;
    display: block;
}
a.add-cart.active {
    background: #b40d1a;
}
button.btn.btn-link {
    background: #b40d1a;
}
.btn-6:hover {
    background: #b40d1a;
    color: #fff;
}
.deal-banner-content a.btn-6 {
    margin-bottom: 0;
}
#btn-to-top {
  width: 45px;
  height: 30px;
  border-radius: 100%;
  position: fixed;
  right: 2%;
  bottom: 18%;
  transition: all 0.5s ease;
}

#btn-to-top:hover {
  transform: scale(1.1,1.1);
  transition: all 0.5s ease;
}

#btn-to-top {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #b40d1a;
  text-align: center;
  position: fixed;
  bottom: 90px;
  right: 35px;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  transform: scale(1.1,1.1);
  transition: all 0.5s ease;
}

#btn-to-top.show {
  opacity: 1;
  visibility: visible;
}
a#btn-to-top i {
    font-size: 20px;
    color: #fff;
    line-height: 2.1;
}